# nosdata

./: .gitignore  All.cs  NosCDN.cs  NosCDN.csproj  NosCDN.sln  NosData.cs  NosData.csproj  NosData.sln  Program.cs  README.md
Converter/: NosTaleDatToJsonConverter.cs
DTOs/: NosTaleExecutableVersionDto.cs  NosTalePatchDto.cs  NosTalePatchEntryDto.cs
NosData/: NosData.csproj  Startup.cs  host.json
NosData/Controllers/: DataController.cs  ExecutableVersionController.cs  IconsController.cs  MapZonesController.cs  RefreshController.cs  TranslationsController.cs
NosData/Converters/: NosTaleDatToJsonConverter.cs
NosData/DTOs/: NosTaleExecutableVersion.cs  NosTaleMapZoneDto.cs  NosTalePatchDto.cs  SpriteSheetMetaDto.cs
NosData/NosPack/: NTDataContainer.cs  NTStringContainer.cs
NosData/Services/: BlobsService.cs  DataService.cs  ExecutableVersionService.cs  IconsService.cs  MapZonesService.cs  NosFileService.cs  RefreshService.cs  TranslationsService.cs
NosData/Utils/: ByteArrayUtils.cs  FunctionResponseCacheAttribute.cs  SparkNosTaleDataSource.cs
NosPack/: NTDataContainer.cs  NTStringContainer.cs
Utils/: AzureBlobCache.cs  ByteArrayUtils.cs  SparkNosTaleDataSource.cs
